INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:10:08 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Jun 28 21:51:16 2015
# Process ID: 8000
# Log file: C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/system_wrapper.dcp
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from F:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/.Xil/Vivado-8000-USER-20140914LE/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/.Xil/Vivado-8000-USER-20140914LE/dcp/system_wrapper_board.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/.Xil/Vivado-8000-USER-20140914LE/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/.Xil/Vivado-8000-USER-20140914LE/dcp/system_wrapper_early.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/.Xil/Vivado-8000-USER-20140914LE/dcp/system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/.Xil/Vivado-8000-USER-20140914LE/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 559.320 ; gain = 2.352
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 559.320 ; gain = 2.352
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 559.320 ; gain = 179.844
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 559.859 ; gain = 0.539
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b6fd4226

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 882.371 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 169 cells.
Phase 2 Constant Propagation | Checksum: 1c81f2813

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 882.371 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 200 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 206 unconnected cells.
Phase 3 Sweep | Checksum: 1ea40dbf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 882.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ea40dbf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 882.371 ; gain = 0.000
Implement Debug Cores | Checksum: 1b6fd4226
Logic Optimization | Checksum: 1b6fd4226

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ea40dbf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 882.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 882.371 ; gain = 323.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 882.371 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 882.371 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/system_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1380e8929

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 882.371 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 882.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 882.371 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 997b7a96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 882.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 997b7a96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 997b7a96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 3ac07a9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5dd749e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1ac2215a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 2.1.2.1 Place Init Design | Checksum: ff133f0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 2.1.2 Build Placer Netlist Model | Checksum: ff133f0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: ff133f0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 2.1.3 Constrain Clocks/Macros | Checksum: ff133f0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 2.1 Placer Initialization Core | Checksum: ff133f0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 2 Placer Initialization | Checksum: ff133f0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 184e425d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 184e425d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: ff3c930d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 165e90cae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 165e90cae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1476bf83c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1474f9132

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11e4b67bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11e4b67bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11e4b67bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11e4b67bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 4.6 Small Shape Detail Placement | Checksum: 11e4b67bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11e4b67bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 4 Detail Placement | Checksum: 11e4b67bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13650ec16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13650ec16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.276. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1501200ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 5.2.2 Post Placement Optimization | Checksum: 1501200ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 5.2 Post Commit Optimization | Checksum: 1501200ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1501200ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1501200ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1501200ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 5.5 Placer Reporting | Checksum: 1501200ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 183975736

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 183975736

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
Ending Placer Task | Checksum: 1579f9a6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 893.207 ; gain = 10.836
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 893.207 ; gain = 10.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 893.207 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 893.207 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 893.207 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 893.207 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 893.207 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 454a5799

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 950.406 ; gain = 57.199

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 454a5799

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 952.516 ; gain = 59.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 454a5799

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 957.059 ; gain = 63.852
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: eb7a0500

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 964.988 ; gain = 71.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.29   | TNS=0      | WHS=-0.147 | THS=-17.6  |

Phase 2 Router Initialization | Checksum: 17a055e9f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d76a8f3c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1dc11e756

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.84   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a08edb5a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 190d5ba58

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.84   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e62b161d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781
Phase 4 Rip-up And Reroute | Checksum: 1e62b161d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1f1fa36d2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.84   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1f1fa36d2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1f1fa36d2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 239971e94

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 964.988 ; gain = 71.781
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.84   | TNS=0      | WHS=0.018  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 18f934a5a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.404983 %
  Global Horizontal Routing Utilization  = 0.590303 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21a0a1375

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21a0a1375

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 124f72374

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 964.988 ; gain = 71.781

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.84   | TNS=0      | WHS=0.018  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 124f72374

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 964.988 ; gain = 71.781
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 964.988 ; gain = 71.781
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 964.988 ; gain = 71.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 964.988 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 964.988 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/finalproject1/finalproject1.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 964.988 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:01:23 . Memory (MB): peak = 1176.645 ; gain = 205.965
WARNING: [Vivado_Tcl 4-319] File system_wrapper.mmi does not exist
INFO: [Common 17-206] Exiting Vivado at Sun Jun 28 21:56:54 2015...
