Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win32) Build 1071353 Tue Nov 18 18:10:08 MST 2014
| Date         : Sun Jun 28 19:26:48 2015
| Host         : USER-20140914LE running 32-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_gpio_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_gpio_0_0 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 3) to (Rev. 6)

